# serviced_for_business

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachugusville/servicedforbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachugusville/servicedforbusiness/Adapters/: CategorySpinnerAdapter.java  ChatListAdapter.java  MessageListAdapter.java  ReviewsAdapter.java
app/src/main/java/com/gachugusville/servicedforbusiness/Dashboard/: AccountFragment.java  DashboardActivity.java  EditProfileActivity.java  Home.java  JobsDoneActivity.java  JobsFragment.java  Messages.java  ProfileViewsActivity.java  ReviewsActivity.java  SettingsActivity.java  SubscriptionsFragment.java
app/src/main/java/com/gachugusville/servicedforbusiness/Genesis/: SplashScreen.java  StartActivity.java
app/src/main/java/com/gachugusville/servicedforbusiness/Mesibo/: AppConfig.java  AutoStart.java  EditProfileActivity.java  EditProfileFragment.java  MainApplication.java
app/src/main/java/com/gachugusville/servicedforbusiness/Messaging/Containers/: ChannelActivity.java  ChatActivity.java  ConversationActivity.java  MessagesActivity.java
app/src/main/java/com/gachugusville/servicedforbusiness/Messaging/Notification/: Api.java  ApiService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  NotificationHelper.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/gachugusville/servicedforbusiness/Registration/: AvailabilityActivity.java  LogInActivity.java  NamesActivity.java  ResetPasswordActivity.java  ServiceSetUpActivity.java  SignUp.java  TagsActivity.java  UserAgreements.java
app/src/main/java/com/gachugusville/servicedforbusiness/Utils/: CategorySpinnerAdapter.java  ChatModel.java  Constants.java  Dialog.java  GpsLocationTracker.java  ImgurAttachmentViewFactory.java  ProfilePictureUpload.java  Provider.java  Reviews.java  ServiceCategoryList.java
app/src/main/java/com/gachugusville/servicedforbusiness/Utils/Messaging/: Author.java  ChatDialog.java  Message.java
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  arrow_back.xml  arrow_back_large.xml  arrow_right.xml  bg_white_edit_text.xml  bottom_corners_bg.xml  bottom_nav_bg.xml  brand_icon.xml  circle_down.xml  close_icon.xml  ctr_bg.xml  dottedd_line.xml  email_icon.xml  gradient_blue_bg.xml  gradient_second.xml  heart_icon.xml  home_icon.xml  ic_baseline_navigate_next_24.xml  lock_icon.xml  log_out_icon.xml  menu_icon.xml  money_icon.xml  msg_icon.xml  rate_us.xml  review_icon.xml  send_icon.xml  share_icon.xml  splash_screen_background.xml  subscriptions_icon.xml  views_icon.xml  work_icon.xml
app/src/main/res/layout/: activity_availabilty.xml  activity_channel.xml  activity_chat.xml  activity_conversation.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_jobs_done.xml  activity_log_in.xml  activity_messages.xml  activity_names.xml  activity_profile_views.xml  activity_reset_password.xml  activity_reviews.xml  activity_service_set_up.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  activity_tags.xml  activity_user_agreements.xml  attachment_imgur.xml  chat_list_layout.xml  dialog_custom.xml  fragment_account.xml  fragment_home.xml  fragment_jobs.xml  fragment_messages.xml  fragment_subscriptions.xml  item_dialog_custom.xml  menu_header.xml  reviews_layout.xml  service_category_layout.xml  test.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/gachugusville/servicedforbusiness/: ExampleUnitTest.java
(+1 files in other folders)
