<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.gachugusville.servicedforbusiness.Registration.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_large"
            app:tint="@color/light_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crimson_text"
            android:text="@string/create_a_services_business_account"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_signUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_edit_text"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="12dp"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/crimson_text"
            android:hint="@string/work_phone_number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/phone_signUp_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/edt_email_sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_edit_text"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="12dp"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/crimson_text"
            android:hint="E mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,HardcodedText" />

        <TextView
            android:id="@+id/txt_email_signUp_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/password_signUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_edit_text"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="12dp"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/crimson_text"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/short_password_signUp_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_edit_text"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="12dp"
            android:drawableTint="@color/light_blue"
            android:fontFamily="@font/crimson_text"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/txt_password_match_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toSecondSignUp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@string/sans_serif"
            android:text="@string/sign_up"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue_with_google"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:fontFamily="@string/sans_serif"
            android:text="@string/continue_with_google"
            android:textAllCaps="false"
            app:cornerRadius="30dp" />

    </LinearLayout>

</ScrollView>